pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    git 'https://github.com/dhineshkumarmech/PipelineDemoProject.git'
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    def mvnHome = tool 'MAVEN_HOME'
                    sh "${mvnHome}/bin/mvn clean package"
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat8(credentialsId: '42cfc17f-f00a-4771-866b-388b32e69a4c', path: '', url: 'http://localhost:6060/')], contextPath: null, war: '**/*.war'
                    }
                }
            }
        }
    }
}
